<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cbsv2_lihatkelas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.surya.cbsv2.CBSv2_LihatKelas_Activity">

    <ListView
        android:id="@+id/listKelas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#0000CC"
        ></ListView>


</LinearLayout>
