<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cbsv2_formpeminjaman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.surya.cbsv2.CBSv2_FormPeminjaman_Activity">


    <!--Bagian atas / header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_undo_black_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Form Peminjaman"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!--End of Bagian atas / header-->



    <!--Bagian body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <!--ll 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Tanggal"
                        android:textSize="24dp"
                        />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    >
                    <EditText
                        android:id="@+id/et_tanggalpinjam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>
            <!--end of ll 1-->

            <!--ll 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Jam"
                        android:textSize="24dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    >
                    <EditText
                        android:id="@+id/et_jampinjam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>
            <!--end of ll 2-->

            <!--ll 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hingga"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <!--end of ll 3-->

            <!--ll 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Tanggal"
                        android:textSize="24dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    >
                    <EditText
                        android:id="@+id/et_tanggalkembali"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>
            <!--end of ll 4-->

            <!--ll 5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Jam"
                        android:textSize="24dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    >

                    <EditText
                        android:id="@+id/et_jamkembali"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>
            <!--end of ll 5-->


            <!--ll 7-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btn_lanjutkan"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Lanjutkan"
                    />
            </LinearLayout>
            <!--end of ll 7-->


        </LinearLayout>


    </LinearLayout>
    <!--End of Bagian body-->

</LinearLayout>
