<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.surya.cbsv2.CBSv2_LoginBawah1_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ProgressBar
            android:id="@+id/pb_login"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="10"
            android:padding="4dip"
            ></ProgressBar>
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_forlogin"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn_forlihatkelas"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:text="Lihat Kelas"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            />

    </LinearLayout>

</FrameLayout>
